# mybatis-plus-demo

./: pom.xml
src/main/java/com/lichangming/demo/: DemoApplication.java
src/main/java/com/lichangming/demo/config/: RabbitConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/lichangming/demo/controller/: test.java
src/main/java/com/lichangming/demo/rabbitmq/: AmqpServiceConsumer.java  AmqpServiceProvider.java  RabbitExchangeConfig.java  RabbitListenerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/lichangming/demo/: DemoApplicationTests.java
